Freebox/Freebox.BootstrapperApplication/Views/FinishView.xaml

<UserControl x:Class="Freebox.BootstrapperApplication.Views.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Freebox.BootstrapperApplication.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Freebox.BootstrapperApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="940">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="500"  VerticalAlignment="Center" Width="935" Margin="0,0,0,0" x:Name="canvas" Opacity="1">
            <Label Content="{Binding Title}" Canvas.Left="428" Canvas.Top="10" FontSize="18" FontWeight="Bold"/>
            <Label Content="{Binding Subtitle}"  Canvas.Left="430" Canvas.Top="30"/>

            <Separator HorizontalAlignment="Left" Height="3"  Canvas.Left="10" Width="910" Canvas.Top="437" Margin="0"/>
            <Button Style="{StaticResource GreenButton}" Command="{Binding FinishCommand}" IsEnabled="true" Canvas.Left="820" Canvas.Top="444" Width="100" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30"  Content="{x:Static p:Resources.strFinishButton}" Foreground="White" FontWeight="Bold" />            
        </Canvas>
    </Grid>
</UserControl>
