Freebox/Freebox.BootstrapperApplication/Views/MaintenanceWelcomeView.xaml

<UserControl x:Class="Freebox.BootstrapperApplication.Views.MaintenanceWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Freebox.BootstrapperApplication.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:Freebox.BootstrapperApplication.ViewModels"
             d:DesignHeight="500" Width="940">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="500"  VerticalAlignment="Center" Width="935" Margin="0,0,0,0" x:Name="canvas" Opacity="1">
            <Label Content="Repair or uninstall application" Canvas.Left="430" Canvas.Top="10" FontSize="18" FontWeight="Bold"/>
            <Label Content="Select the operation you want to perform." Canvas.Left="430" Canvas.Top="40"/>
            <Button Style="{StaticResource BlueButton}" Command="{Binding RepairCommand}" IsEnabled="{Binding RepairEnabled}" Canvas.Left="430" Canvas.Top="120" Width="100" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30"  Content="{x:Static p:Resources.strRepairButton}" Foreground="White" FontWeight="Bold"/>
            <Button Style="{StaticResource RedButton}" Command="{Binding UninstallCommand}" IsEnabled="{Binding UninstallEnabled}" Canvas.Left="430" Canvas.Top="180" Width="100" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30"  Content="{x:Static p:Resources.strUninstallButton}" Foreground="White" FontWeight="Bold"/>

            <Separator HorizontalAlignment="Left" Height="3"  Canvas.Left="10" Width="910" Canvas.Top="437" Margin="0"/>
            <Button Style="{StaticResource GrayButton}" Command="{Binding CancelCommand}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelButton}" Canvas.Left="10" Foreground="White" Canvas.Top="445" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</UserControl>


