Freebox/Freebox.BootstrapperApplication/Views/PopupView.xaml

<UserControl x:Class="Freebox.BootstrapperApplication.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Freebox.BootstrapperApplication.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:Freebox.BootstrapperApplication.ViewModels"            
             d:DesignHeight="500" Width="940">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WindowStyles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <xctk:ChildWindow BorderThickness="0" WindowState="Open" IsModal="true" x:Name="popupChildWindow" Height="200" Width="300" WindowBackground="#9A1616" FontWeight="Bold" DialogResult="false" OverlayBrush="Black" Opacity="1" WindowThickness="0" WindowBorderBrush="#9A1616" Panel.ZIndex="1" WindowStyle="None">
            <Grid Background="Transparent">
                <Label BorderThickness="0" Content="{x:Static p:Resources.strCancel}" Background="#9A1616" Height="30" Width="300" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="-1,-5,-1,0"></Label>
                <Label BorderThickness="0" Content="{x:Static p:Resources.strCancelText}" Height="30" Width="300" VerticalAlignment="Top" Margin="0,65" HorizontalContentAlignment="Center"></Label>
                <Button Style="{StaticResource GreenButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelYes}" Foreground="White" Margin="150,80,0,0"></Button>
                <Button Style="{StaticResource RedButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelNo}" Foreground="White" Margin="-150,80,0,0"></Button>
            </Grid>
        </xctk:ChildWindow>
    </Grid>
</UserControl>

