Freebox/Freebox.BootstrapperApplication/Views/ProgressView.xaml

<UserControl x:Class="Freebox.BootstrapperApplication.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Freebox.BootstrapperApplication.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Freebox.BootstrapperApplication.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="583" Width="948" Margin="0,-100,0,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ChildFadeIn">
                <ThicknessAnimation Duration="0:0:2" Storyboard.TargetName="childpopupChildWindow" Storyboard.TargetProperty="Margin" From="0,-600,0,0" To="0,0,0,0" DecelerationRatio=".9">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseInOut"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="childpopupChildWindow" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                <Int32Animation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="0" To="1"/>
                <ColorAnimation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="ModalBackgroundBrush.Color" To="Black"/>
                <DoubleAnimation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            </Storyboard>
            <Storyboard x:Key="ChildFadeOut">
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetName="childpopupChildWindow" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-600,0,0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="childpopupChildWindow" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                <Int32Animation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="1" To="0"/>
                <ColorAnimation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="ModalBackgroundBrush.Color" To="Transparent"/>
                <DoubleAnimation Storyboard.TargetName="childwindowContainer" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xctk:WindowContainer x:Name="childwindowContainer" ModalBackgroundBrush="Transparent" Panel.ZIndex="0" Opacity="0">
            <xctk:ChildWindow Margin="0,-600,0,0" WindowStartupLocation="Center" BorderThickness="0" WindowState="Open" IsModal="true" Name="childpopupChildWindow" Height="200" Width="300" WindowBackground="#9A1616" FontWeight="Bold" DialogResult="false" Opacity="0" WindowThickness="0" WindowBorderBrush="#9A1616" Panel.ZIndex="99" WindowStyle="None">
                <Grid Background="Transparent">
                    <Label BorderThickness="0" Content="{x:Static p:Resources.strCancel}" Background="#9A1616" Height="30" Width="300" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="-1,-3,-1,0"></Label>
                    <Label BorderThickness="0" Content="{x:Static p:Resources.strCancelText}" Height="30" Width="300" VerticalAlignment="Top" Margin="0,65" HorizontalContentAlignment="Center"></Label>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource GreenButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelYes}" Foreground="White" Margin="150,80,0,0"></Button>
                    <Button Style="{StaticResource RedButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelNo}" Foreground="White" Margin="-150,80,0,0" Click="Close_Popup"></Button>
                </Grid>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
        <Canvas HorizontalAlignment="Center" Height="500"  VerticalAlignment="Center" Width="935" Margin="0,100,0,0" x:Name="canvas" Opacity="1" Panel.ZIndex="0">
            <Label Content="{Binding Title}" Canvas.Left="430" Canvas.Top="10" FontWeight="Bold" Panel.ZIndex="1" />
            <Label Content="{Binding Subtitle}"  Canvas.Left="430" Canvas.Top="30" Panel.ZIndex="1"/>
            <Label Content="Acquisition en cours:" Canvas.Left="430" Canvas.Top="114" Width="480" Foreground="Red" FontWeight="Bold" Panel.ZIndex="1" />
            <ProgressBar Value="{Binding Progress}"  Minimum="0"  Maximum="100" Height="20" Canvas.Left="430" Canvas.Top="145"  Width="480" Foreground="Red" Panel.ZIndex="1"/>
            <Label Content="{Binding PackageMessage}" Canvas.Left="430" Canvas.Top="165" Width="480" Foreground="Black" FontWeight="Bold" Panel.ZIndex="1" />
            <Label Content="Traitement en cours:"  Canvas.Left="430" Canvas.Top="228" Foreground="Red" FontWeight="Bold" Panel.ZIndex="1" />
            <ProgressBar Value="{Binding PackageProgress}" Height="20" Canvas.Left="430" Canvas.Top="260" Width="480" Foreground="Red" Panel.ZIndex="1" />
            <Label Content="{Binding PackageName}"  Canvas.Left="430" Canvas.Top="290" Width="480" Foreground="Black" FontWeight="Bold" Panel.ZIndex="1" />

            <Separator HorizontalAlignment="Left" Height="3"  Canvas.Left="10" Width="910" Canvas.Top="437" Margin="0"  />
            <Button Style="{StaticResource GreenButton}" Command="{Binding NextCommand}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strNextButton}" Foreground="White" FontWeight="Bold" Canvas.Left="820" Canvas.Top="445" Click="SlideOut"/>
            <Button Style="{StaticResource GrayButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelButton}" Canvas.Left="10" Foreground="White" Canvas.Top="445" FontWeight="Bold" Click="Open_Popup"/>
            <Rectangle Fill="White" Height="410" Canvas.Left="428" Stroke="Transparent" Canvas.Top="10" Width="492" Panel.ZIndex="0" Opacity="0.9"/>
        </Canvas>
    </Grid>
</UserControl>
