Freebox/Freebox.BootstrapperApplication/MainWindow.xaml

<Window x:Class="Freebox.BootstrapperApplication.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Freebox.BootstrapperApplication.Properties"
        xmlns:views="clr-namespace:Freebox.BootstrapperApplication.Views"
        xmlns:viewmodels="clr-namespace:Freebox.BootstrapperApplication.ViewModels"
        xmlns:local="clr-namespace:Freebox.BootstrapperApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="948"
        Height="583"
        WindowStartupLocation="CenterScreen" BorderThickness="0" ResizeMode="NoResize" FontFamily="Calibri" FontSize="16" WindowStyle="None" Title="Freebox Dreamvolution Setup" x:Name="CoreWindow"
        >
    
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="SlideIn">
                <ThicknessAnimation Duration="0:0:2" Storyboard.TargetName="subwindow" Storyboard.TargetProperty="Margin" From="935,100,-935,0" To="0,100,0,0" DecelerationRatio=".9">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseInOut"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="subwindow" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="SlideOut">
                <ThicknessAnimation Duration="0:0:2" Storyboard.TargetName="subwindow" Storyboard.TargetProperty="Margin" To="-1870,100,935,0"  DecelerationRatio=".9">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseInOut"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="subwindow" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            </Storyboard>
            <Storyboard x:Key="FadeIn">
                <ThicknessAnimation Duration="0:0:2" Storyboard.TargetName="popupChildWindow" Storyboard.TargetProperty="Margin" From="0,-600,0,0" To="0,0,0,0" DecelerationRatio=".9">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseInOut"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="popupChildWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                <Int32Animation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="0" To="1"/>                
                <ColorAnimation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="ModalBackgroundBrush.Color" To="Black" />
                <DoubleAnimation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetName="popupChildWindow" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-600,0,0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetName="popupChildWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                <Int32Animation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="1" To="0"/>                
                <ColorAnimation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="ModalBackgroundBrush.Color" To="Transparent" />
                <DoubleAnimation Storyboard.TargetName="windowContainer" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            </Storyboard>
            <Storyboard x:Key="TopCanvasIn">
                <Int32Animation Storyboard.TargetName="TopCanvas" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="1" To="0"/>
                <DoubleAnimation Storyboard.TargetName="TopCanvas" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            </Storyboard>
            <Storyboard x:Key="TopCanvasOut">
                <Int32Animation Storyboard.TargetName="TopCanvas" Duration="00:00:.75" Storyboard.TargetProperty="(Panel.ZIndex)" From="0" To="1"/>
                <DoubleAnimation Storyboard.TargetName="TopCanvas" Duration="00:00:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0">
        <Grid>
            <xctk:WindowContainer x:Name="windowContainer" ModalBackgroundBrush="Transparent" Panel.ZIndex="0" Opacity="0">
                <xctk:ChildWindow Margin="0,-600,0,0" WindowStartupLocation="Center" BorderThickness="0" WindowState="Open" IsModal="true" Name="popupChildWindow" Height="200" Width="300" WindowBackground="#9A1616" FontWeight="Bold" DialogResult="false" Opacity="0" WindowThickness="0" WindowBorderBrush="#9A1616" Panel.ZIndex="0" WindowStyle="None">
                <Grid Background="Transparent">
                    <Label BorderThickness="0" Content="{x:Static p:Resources.strCancel}" Background="#9A1616" Height="30" Width="300" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="-1,-3,-1,0"></Label>
                    <Label BorderThickness="0" Content="{x:Static p:Resources.strCancelText}" Height="30" Width="300" VerticalAlignment="Top" Margin="0,65" HorizontalContentAlignment="Center"></Label>
                    <Button Command="{Binding CloseCommand}" Style="{StaticResource GreenButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelYes}" Foreground="White" Margin="150,80,0,0"></Button>
                    <Button Style="{StaticResource RedButton}" Width="100" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" Content="{x:Static p:Resources.strCancelNo}" Foreground="White" Margin="-150,80,0,0" Click="Close_Popup"></Button>
                </Grid>        
            </xctk:ChildWindow>
            </xctk:WindowContainer>
            <Canvas Name="TopCanvas" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="948" Opacity="1" Panel.ZIndex="1">                
                    <Image Source="{Binding LogoPath}"  Height="65" Width="506" Canvas.Left="15" Canvas.Top="0" >
                </Image>
                <Label Canvas.Left="15" Canvas.Top="70" FontFamily="Calibri" FontSize="26" Foreground="DarkGray" FontWeight="Bold">
                    <Label.Content>
                        <Binding Path="ProductName"/>
                    </Label.Content>
                    <Label.ContentStringFormat>
                        Installation de l'application {0}
                    </Label.ContentStringFormat>
                </Label>
                <Button Content=" X " HorizontalAlignment="Right"  Canvas.Right="10" Canvas.Top="10" VerticalAlignment="Top" Style="{StaticResource MenuButton}" Click="Open_Popup"/>
                <Button Content=" _ " Command="{Binding MinimizeCommand}" HorizontalAlignment="Left" Canvas.Right="30" Canvas.Top="10" VerticalAlignment="Top" Style="{StaticResource MenuButton}" />
                <Separator HorizontalAlignment="Left" Height="5"  Canvas.Left="20" Width="910" Canvas.Top="65" Margin="0"  />
            </Canvas>
            <UserControl Name="subwindow" Content="{Binding CurrentView}" Opacity="0"></UserControl>
        </Grid>       
    </Border>     
</Window>
   


